<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-info-wrapper">
      <div class="footer-info--left">
        <span class="footer-info--co">한국글로벌헬스케어사업협동조합</span>
        서울 서초구 강남대로 331, 광일빌딩 20층 02 554 2929 | kogha@polestarhc.com <br>
        <a href="http://www.kogha.or.kr/" class="footer-link" target="_blank">http://www.kogha.or.kr</a>
      </div>
      <div class="footer-info--right">
        <span class="footer-info--co">코고네트웍스주식회사</span>
         서울 서초구 강남대로 331, 광일빌딩 20층 | pagebugs@gmail.com
     </div>
    </div>
    <div class="footer-copyright">ⓒ 2025 KOREAN GLOBAL HEALTHCARE BUSINESS ASSOCIATION. All Right Reserved.</div>
  </div>
</footer>
