<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>터치애드 - 원장님의 진료권 안에 있는 분들에게 닿습니다</title>
  <meta name="description" content="터치애드는 신용카드와 교통카드 결제 데이터를 활용한 위치 및 맥락 기반 초개인화 타겟팅 광고 플랫폼입니다.">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/variable/woff2/SUIT-Variable.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- =========================================================
       HERO SECTION (CTA)
  ========================================================= -->
  <section class="hero">
    <div class="container">
      <div class="grid">
        <div class="col-8 hero-content">
          <h1 class="hero-headline">
            종혁님의 진료권 안에 있는 분들이 가장 먼저 떠올리는 주치의가 되세요.
          </h1>
          <p class="hero-subheadline">
            대한민국 323만 명의 카드 결제와 교통 이용 동선을 실시간으로 분석하여,<br>
            우리 병원과 가까운 곳의 환자에게 최적의 의료 서비스를 제공하세요.
          </p>

          <div class="hero-features">
            <div class="hero-feature">
              <div class="hero-feature-icon"></div>
              <div class="hero-feature-text">
                <strong>환자의 생활 동선에 우리 병원을 놓이게 하세요</strong><br>
                환자의 30.5%는 거주지나 직장에서 가까운 의료기관을 선택합니다.<br>
                우리 동네 주민이 출근하고 장을 보고 퇴근하는 모든 동선 속에<br>
                우리 병원이 늘 함께합니다.
              </div>
            </div>

            <div class="hero-feature">
              <div class="hero-feature-icon"></div>
              <div class="hero-feature-text">
                <strong>건강에 투자 의지가 있는 323만명의 가망 환자를 만나세요</strong><br>
                단순한 유동인구가 아닙니다. 323만 명의 검증된 소비 데이터를 분석하여,<br>
                건강과 자기 관리에 아낌없이 투자하는 우리 지역 고관여 주민들에게만<br>
                원장님의 진료 정보를 정확히 전달합니다.
              </div>
            </div>

            <div class="hero-feature">
              <div class="hero-feature-icon"></div>
              <div class="hero-feature-text">
                <strong>시간, 장소, 상황에 맞춰 필요한 순간에 의료 정보를 제공하세요</strong><br>
                무분별한 광고가 아닙니다. 퇴근길 지친 주민에게, 혹은 병원 인근을 지나는 분들에게<br>
                주치의의 마음으로 '적시의 진료 정보'를 전하십시오.<br>
                원장님의 진심이 담긴 정보는 유인이 아니라 따뜻한 배려가 됩니다.
              </div>
            </div>
          </div>

          <div class="hero-cta">
            <button type="button" class="btn">지금 무료로 경험하기</button>
            <button type="button" id="serviceTrialBtn" class="btn btn-outline">서비스 체험하기</button>
          </div>
        </div>

        <div class="col-4">
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================================
       PARTNER LOGO SECTION
  ========================================================= -->
  <section class="partners">
    <div class="container">
      <p class="partners-title">데이터 제공 파트너</p>
      <div class="partner-logos">
        <div class="partner-logo">KB Pay</div>
        <div class="partner-logo">NH Pay</div>
        <div class="partner-logo">신한 SOL 페이북</div>
        <div class="partner-logo">SKT T멤버십</div>
        <div class="partner-logo">서울교통공사</div>
      </div>
    </div>
  </section>

  <!-- =========================================================
       VALUE PROPOSITION CARDS
  ========================================================= -->
  <section class="section value-props">
    <div class="container">
      <div class="grid">
        <div class="col-4">
          <div class="value-card">
            <div class="value-card-number">01</div>
            <h3 class="value-card-title">동선 분석</h3>
            <p class="value-card-desc">
              환자의 생활 반경을 데이터로 이해합니다.<br>
              병원 인근 지하철/버스 하차와 동시에 정보를 전달하여<br>
              내원 편의성을 극대화합니다.
            </p>
          </div>
        </div>

        <div class="col-4">
          <div class="value-card">
            <div class="value-card-number">02</div>
            <h3 class="value-card-title">고관여 유저</h3>
            <p class="value-card-desc">
              건강에 투자 의지가 높은 323만 명의 데이터 기반으로<br>
              검증된 소비 행태를 분석하여 건강 관리에 민감한<br>
              2040 여성 비중 62% 이상의 유저에 닿습니다.
            </p>
          </div>
        </div>

        <div class="col-4">
          <div class="value-card">
            <div class="value-card-number">03</div>
            <h3 class="value-card-title">비용 효율</h3>
            <p class="value-card-desc">
              경영 부담을 낮추는 합리적인 도달 비용.<br>
              클릭당 50원의 합리적인 비용으로<br>
              타 매체 대비 압도적인 환자 도달률을 보장합니다.<br>
              (기존 키워드 광고 대비 최대 14배 효율)
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================================
       SUBSCRIPTION BENEFIT
  ========================================================= -->
  <section class="section benefit">
    <div class="container benefit-content">
      <span class="benefit-badge">Premium Report</span>
      <h2 class="benefit-title">프리미엄 리포트 혜택</h2>
      <p class="benefit-desc">
        터치애드 보유 데이터 기반 로컬 마케팅을 위한<br>
        정밀한 분석 리포트를 제공합니다.
      </p>

      <div class="benefit-features">
        <div class="benefit-feature">
          <div class="benefit-feature-title">지역 밀착형 주치의 동선 분석 보고서</div>
          <div class="benefit-feature-desc">
            결제 패턴 히트맵, 동선 집중 구역 분석, 리마케팅 시나리오 제안 등
            지역 특화 마케팅 전략을 제공합니다.
          </div>
        </div>

        <div class="benefit-feature">
          <div class="benefit-feature-title">L-DMP 기반 결제 패턴 시각화</div>
          <div class="benefit-feature-desc">
            우리 병원 주변 어느 지점에서 주민들의 의료/뷰티 결제가 가장 활발한지
            히트맵으로 명확하게 보여줍니다.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================================
       SIMULATOR LINK
  ========================================================= -->
  <section class="section simulator" id="simulator">
    <div class="container">
      <div class="simulator-card">
        <h2 class="simulator-title">의료 광고 목업 제작 시뮬레이터</h2>
        <p class="simulator-desc">
          컴플라이언스 준수를 위한 조합 인프라, 법무법인 우리누리 검증 기반으로
          의료 광고 목업을 직접 제작해보세요.
        </p>
        <p class="simulator-note">
          ※ 시뮬레이터는 별도 페이지에서 제공됩니다.
        </p>
        <button class="btn">시뮬레이터 시작하기</button>
      </div>
    </div>
  </section>

  <!-- =========================================================
       FOOTER
  ========================================================= -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <p class="footer-text">
          © 2026 한국글로벌헬스케어협동조합. All rights reserved.
        </p>
        <div class="footer-links">
          <a href="#" class="footer-link">이용약관</a>
          <a href="#" class="footer-link">개인정보처리방침</a>
          <a href="#" class="footer-link">문의하기</a>
        </div>
      </div>
    </div>
   </footer>

    <!-- =========================================================
         SERVICE TRIAL MODAL
  ========================================================= -->
   <style>
     #serviceTrialModal.modal {
       position: fixed !important;
       top: 0 !important;
       left: 0 !important;
       width: 100% !important;
       height: 100% !important;
       background: rgba(0, 0, 0, 0.7) !important;
       z-index: 10000 !important;
       display: none !important;
     }

     #serviceTrialModal.modal[style*="flex"] {
       display: flex !important;
     }
   </style>

   <div id="serviceTrialModal" class="modal">
    <div class="modal__content">
      <span class="modal-close">&times;</span>
      <style>
        .modal-close {
          font-size: 24px;
          cursor: pointer;
          font-weight: bold;
          line-height: 1;
        }
        .modal-close:hover {
          color: var(--color-black);
        }
      </style>
      <h2>서비스 체험하기</h2>
      <p>원장님의 병원 주소를 입력하면,<br>주변 잠재 환자 데이터를 확인하실 수 있습니다.</p>

      <form id="serviceTrialForm">
        <label for="hospital-address">병원 주소<span class="needed"> *</span></label>
        <div class="address-search-group">
          <input
            type="text"
            id="hospital-address"
            class="search-input"
            name="hospital-address"
            required
            readonly
            placeholder="시/군/구, 읍/면/동"
          />
          <button type="button" id="addressSearchBtn" class="search-button">우편번호 검색</button>
        </div>

        <div class="modal-form-buttons">
          <button type="button" id="submitAddressBtn" class="btn" disabled>데이터 확인하기</button>
          <button type="button" id="cancelBtn" class="btn btn-outline">취소</button>
        </div>
      </form>
    </div>
  </div>

   <!-- =========================================================
        LOADING OVERLAY
  ========================================================= -->
  <div id="loadingOverlay" class="overlay">
    <div class="overlay-content">
      <!-- 디지털 파형 -->
      <div id="waveLoader" class="wave-loader">
        <span></span><span></span><span></span><span></span><span></span>
      </div>

      <!-- 메시지 -->
      <div id="processingMessages" class="processing-messages">
        <p>카드 소비 데이터 수집 중…</p>
        <p>잠재 환자 분석 중…</p>
        <p>리포트 생성 중…</p>
      </div>

      <!-- 실패 메시지 -->
      <div id="errorMessage" class="error-message" style="display:none;">
        서버 트랜잭션이 많아<br/>서비스가 원활하지 않습니다.<br/>잠시 후 다시 시도해주세요.
        <br/><br/>
        <button id="retryBtn" class="error-retry-btn">재시도</button>
      </div>
    </div>
  </div>

   <!-- =========================================================
        Daum Postcode API
  ========================================================= -->
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

   <!-- =========================================================
        Service Trial Script
  ========================================================= -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const serviceTrialBtn = document.getElementById("serviceTrialBtn");
      const serviceTrialModal = document.getElementById("serviceTrialModal");
      const modalClose = document.querySelector(".modal-close");
      const cancelBtn = document.getElementById("cancelBtn");
      const addressSearchBtn = document.getElementById("addressSearchBtn");
      const hospitalAddressInput = document.getElementById("hospital-address");
      const submitAddressBtn = document.getElementById("submitAddressBtn");
      const loadingOverlay = document.getElementById("loadingOverlay");
      const retryBtn = document.getElementById("retryBtn");
      
      // [DEV] Enable button for testing
      if (submitAddressBtn) submitAddressBtn.disabled = false;

      let postcode = "";
      let isTimedOut = false;

      // Modal 열기/닫기
      function openModal() {
        serviceTrialModal.style.display = "flex";
        document.body.style.overflow = "hidden";
      }

      function closeModal() {
        serviceTrialModal.style.display = "none";
        document.body.style.overflow = "";
      }

      // 다음 주소 API
      function openPostcodeSearch() {
        new daum.Postcode({
          oncomplete: function(data) {
            let roadAddr = data.roadAddress;
            let extraRoadAddr = "";

            if (data.bname !== "" && /[동|로|가]$/g.test(data.bname))
              extraRoadAddr += data.bname;
            if (data.buildingName !== "")
              extraRoadAddr +=
                extraRoadAddr !== ""
                  ? ", " + data.buildingName
                  : data.buildingName;
            if (extraRoadAddr !== "") extraRoadAddr = " (" + extraRoadAddr + ")";

            postcode = data.zonecode;
            hospitalAddressInput.value = `${roadAddr}${extraRoadAddr}`;
            submitAddressBtn.disabled = false;
          },
        }).open();
      }

      // 런컴 서버 API 호출
      async function fetchRuncommData() {
        const overlay = document.getElementById("loadingOverlay");
        const processingMessages = document.querySelectorAll(".processing-messages p");
        let msgIndex = 0;

        // 디버깅용 로그 추가
        console.log("=== 런컴 서버 API 호출 시작 ===");
        console.log("우편번호:", postcode);

        try {
          loadingOverlay.style.display = "flex";

          // 메시지 순환 시작
          const msgInterval = setInterval(() => {
            processingMessages.forEach((m) => m.classList.remove("active"));
            processingMessages[msgIndex].classList.add("active");
            msgIndex = (msgIndex + 1) % processingMessages.length;
          }, 3000);

          if (processingMessages.length > 0) {
            processingMessages[0].classList.add("active");
          }

          // [DEV] Hardcoded payload for testing
          console.warn("[DEV MODE] Runcomm payload is hardcoded");

          const DEV_RUNCOMM_PAYLOAD = [
            {
              card_dong_nm: "06164",        // 테스트용 우편번호 (강남)
              sex: "M,F,Z",
              age: "A,B,C,D,E,F,G",
              card_sub: "미용원"
            },
            {
              card_dong_nm: "06164",
              sex: "M,F,Z",
              age: "C",                    // 30대
              card_sub: "미용원"
            },
            {
              card_dong_nm: "06164",
              sex: "F,Z",                  // 여성
              age: "A,B,C,D,E,F,G",
              card_sub: "미용원"
            }
          ];

          const apiRequestData = DEV_RUNCOMM_PAYLOAD;

          console.log("요청 데이터:", JSON.stringify(apiRequestData, null, 2));
          console.log("API 엔드포인트: https://t.at.runcomm.co.kr/service/v1/post/health/care");

          const response = await fetch(
            "https://t.at.runcomm.co.kr/service/v1/post/health/care",
            {
              method: "POST",
              headers: {"Content-Type": "application/json"},
              body: JSON.stringify(apiRequestData),
            }
          );

          const apiData = await response.json();
          console.log("응답 데이터:", apiData);

          // ✅ 런컴 서버 응답 검증
          if (!apiData || Object.keys(apiData).length === 0) {
            console.error("❌ 런컴 서버 응답이 없거나 비어있습니다.");
            document.getElementById("waveLoader").style.display = "none";
            document.getElementById("processingMessages").style.display = "none";
            document.getElementById("errorMessage").style.display = "block";
            document.getElementById("errorMessage").innerHTML = `
              서버 응답을 받지 못했습니다.<br/>
              잠시 후 다시 시도해주세요.<br/><br/>
              <small>디버깅: postcode="${postcode}"</small>
            `;
            return;
          }

          // ✅ 응답 데이터 구조 파악 및 던져주고 값 저장
          let dunjugoValues = [];
          if (Array.isArray(apiData) && apiData.length > 0) {
            apiData.forEach((item, index) => {
              if (item && item.dunjugo) {
                dunjugoValues.push({
                  index: index + 1,
                  value: item.dunjugo
                });
              }
            });
          }

          // 던져주고 값 로그
          if (dunjugoValues.length > 0) {
            console.log("=== 던져주고 값 ===");
            dunjugoValues.forEach(dv => {
              console.log(`  항목${dv.index}: ${dv.value}`);
            });
            console.log("====================");
          }

          if (!isTimedOut) {
            clearInterval(msgInterval);

            const localData = {
              hospitalName: "체험 병원",
              generalData: {
                gender: "여성",
                age: "30대",
                partnerCd: "성형외과",
                addressBase: hospitalAddressInput.value,
                addressDetail: "",
              },
              resData: apiData,
              dunjugoValues: dunjugoValues,  // ✅ 던져주고 값 저장
            };

            localStorage.setItem("touchadData", JSON.stringify(localData));
            localStorage.setItem("address-base", hospitalAddressInput.value);
            localStorage.setItem("address-detail", "");
            localStorage.setItem("dunjugoValues", JSON.stringify(dunjugoValues));  // ✅ 던져주고 값 개별 저장

            const token = localStorage.getItem("user_token") || generateToken();
            localStorage.setItem("user_token", token);

            // ✅ 테스트 페이지 이동 전 로그
            console.log("=== 테스트 페이지 이동 시작 ===");
            console.log("이동 경로: ../as-is/test-data.html");
            console.log("토큰:", token);
            console.log("로컬 데이터 저장 완료");
            console.log("====================");

            // Redirect to test page
            // [DEV] Redirect to the new dashboard
             window.location.href = `newresult.html`;
            // alert("전송 완료! (개발 모드: 페이지 이동 안 함)");
          }
        } catch (err) {
          console.error("런컴 API 호출 오류:", err);

          const processingMessages = document.querySelectorAll(".processing-messages p");
          const msgInterval = processingMessages?.dataset?.interval;

          if (msgInterval) {
            clearInterval(parseInt(msgInterval));
          }

          document.getElementById("waveLoader").style.display = "none";
          document.getElementById("processingMessages").style.display = "none";
          document.getElementById("errorMessage").style.display = "block";
        }
      }

      // 간단 토큰 생성 (데모용)
      function generateToken() {
        return "demo_token_" + Date.now();
      }

      // 이벤트 리스너
      serviceTrialBtn?.addEventListener("click", (e) => {
        e.preventDefault();
        openModal();
      });

      modalClose?.addEventListener("click", closeModal);
      cancelBtn?.addEventListener("click", closeModal);

      window.addEventListener("click", (e) => {
        if (e.target === serviceTrialModal) {
          closeModal();
        }
      });

      addressSearchBtn?.addEventListener("click", openPostcodeSearch);

      hospitalAddressInput?.addEventListener("click", openPostcodeSearch);

      submitAddressBtn?.addEventListener("click", async () => {
        // [DEV] Validation removed for testing
        
        submitAddressBtn.disabled = true;
        submitAddressBtn.textContent = "처리 중...";
        isTimedOut = false;

        await fetchRuncommData();
      });

      retryBtn?.addEventListener("click", async () => {
        document.getElementById("errorMessage").style.display = "none";
        document.getElementById("waveLoader").style.display = "flex";
        document.getElementById("processingMessages").style.display = "block";

        isTimedOut = false;
        await fetchRuncommData();
      });

      // 60초 타임아웃
      let overlayTimeout;

      function startOverlayTimeout() {
        overlayTimeout = setTimeout(() => {
          isTimedOut = true;
          const processingMessages = document.querySelectorAll(".processing-messages p");
          const msgInterval = processingMessages?.dataset?.interval;

          if (msgInterval) {
            clearInterval(parseInt(msgInterval));
          }

          document.getElementById("waveLoader").style.display = "none";
          document.getElementById("processingMessages").style.display = "none";
          document.getElementById("errorMessage").style.display = "block";
        }, 60000);
      }

      // 오버레이 표시 시 타임아웃 시작
      const observeOverlay = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          if (mutation.target.style.display === "flex" &&
              document.getElementById("errorMessage").style.display === "none") {
            startOverlayTimeout();
          } else if (mutation.target.style.display === "none") {
            clearTimeout(overlayTimeout);
          }
        });
      });

      if (loadingOverlay) {
        observeOverlay.observe(loadingOverlay, {attributes: true});
      }
    });
  </script>

</body>
</html>
