/* =========================================================
   TOUCHAD - INSIGHT DASHBOARD
   Specific styles for newresult.html
   Extends style.css tokens
 ========================================================= */

.dashboard-container {
  padding-top: var(--space-8);
  padding-bottom: var(--space-16);
}

/* ---------------------------------------------------------
   1. Header Area
   --------------------------------------------------------- */
.insight-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-6);
  border-bottom: 1px solid var(--color-border-gray);
}

.insight-title-group h1 {
  font-size: var(--font-xl);
  font-weight: 700;
  margin-bottom: var(--space-2);
  letter-spacing: -0.5px;
}

.insight-meta {
  font-size: var(--font-base);
  color: var(--color-medium-gray);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.hospital-badge {
  font-weight: 700;
  color: var(--color-black);
  background-color: var(--color-bg-gray);
  padding: 4px 12px;
  border-radius: 4px;
}

/* ---------------------------------------------------------
   2. KPI Cards (Top Row)
   --------------------------------------------------------- */
.kpi-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-6);
  margin-bottom: var(--space-10);
}

.kpi-card {
  background: var(--color-white);
  border: 1px solid var(--color-border-gray);
  border-radius: var(--border-radius);
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 160px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.kpi-card:hover {
  border-color: var(--color-black);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.kpi-card.active {
  border-color: var(--color-black);
  background-color: #fafafa;
}

.kpi-label {
  font-size: var(--font-sm);
  color: var(--color-medium-gray);
  font-weight: 500;
  margin-bottom: var(--space-2);
}

.kpi-value-group {
  margin-top: auto;
}

.kpi-value {
  font-size: var(--font-2xl);
  font-weight: 700;
  color: var(--color-black);
  line-height: 1;
  letter-spacing: -1px;
}

.kpi-unit {
  font-size: var(--font-md);
  color: var(--color-medium-gray);
  margin-left: 2px;
  font-weight: 400;
}

.kpi-desc {
  font-size: var(--font-xs);
  color: var(--color-light-gray);
  margin-top: var(--space-2);
}

/* Special styling for the 'Reliability' card */
.kpi-card.info-card {
  background-color: var(--color-black);
  border-color: var(--color-black);
  color: var(--color-white);
}

.kpi-card.info-card .kpi-label,
.kpi-card.info-card .kpi-unit,
.kpi-card.info-card .kpi-desc {
  color: rgba(255, 255, 255, 0.6);
}

.kpi-card.info-card .kpi-value {
  color: var(--color-white);
  font-size: var(--font-lg); 
  line-height: 1.4;
}

/* ---------------------------------------------------------
   3. Main Dashboard Body (Grid)
   --------------------------------------------------------- */
.dashboard-body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-8);
  align-items: start;
}

/* Left: Chart Section */
.chart-panel {
  background: var(--color-white);
  border: 1px solid var(--color-border-gray);
  border-radius: var(--border-radius);
  padding: var(--space-8);
  min-height: 500px;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
}

.panel-title {
  font-size: var(--font-lg);
  font-weight: 700;
}

/* View Toggles */
.chart-controls {
  display: flex;
  gap: var(--space-2);
  background: var(--color-bg-gray);
  padding: 4px;
  border-radius: 6px;
}

.view-toggle-btn {
  border: none;
  background: transparent;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: var(--font-xs);
  font-weight: 600;
  color: var(--color-medium-gray);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 4px;
}

.view-toggle-btn.active {
  background: var(--color-white);
  color: var(--color-black);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Visualization Containers */
.viz-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  width: 100%;
}

.map-section {
  width: 100%;
  height: 280px;
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--color-bg-gray);
  border: 1px solid var(--color-border-gray);
}

.chart-section-wrapper {
  width: 100%;
  height: 300px;
  position: relative;
}

#kakaoMap {
  width: 100%;
  height: 100%;
}



/* Right: Control Panel (Radius & Simulator) */
.control-panel {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.control-card {
  background: var(--color-white);
  border: 1px solid var(--color-border-gray);
  border-radius: var(--border-radius);
  padding: var(--space-6);
}

.control-title {
  font-size: var(--font-md);
  font-weight: 600;
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

/* Radius Slider */
.radius-slider-wrapper {
  padding: var(--space-4) 0;
}

.radius-track-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-2);
  font-size: var(--font-xs);
  font-weight: 600;
  color: var(--color-medium-gray);
}

.radius-input {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: var(--color-bg-gray);
  border-radius: 3px;
  outline: none;
}

.radius-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-black);
  cursor: pointer;
  border: 2px solid var(--color-white);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.radius-input::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.radius-feedback {
  margin-top: var(--space-6);
  text-align: center;
  padding-top: var(--space-4);
  border-top: 1px dashed var(--color-border-gray);
}

.radius-current {
  font-size: var(--font-xl);
  font-weight: 700;
  color: var(--color-black);
  display: block;
}

.radius-context {
  font-size: var(--font-xs);
  color: var(--color-medium-gray);
}

/* Opportunity Context Box */
.opportunity-box {
  background: var(--color-bg-gray);
  padding: var(--space-4);
  border-radius: 4px;
  margin-top: var(--space-4);
}

.opp-label {
  font-size: 11px;
  text-transform: uppercase;
  color: var(--color-medium-gray);
  letter-spacing: 0.5px;
  font-weight: 700;
  margin-bottom: var(--space-2);
}

.opp-value {
  font-size: var(--font-base);
  font-weight: 600;
  color: var(--color-dark-gray);
}

/* Footer Note */
.dashboard-footer {
  margin-top: var(--space-8);
  font-size: 11px;
  color: var(--color-light-gray);
  text-align: right;
  border-top: 1px solid var(--color-bg-gray);
  padding-top: var(--space-4);
}

/* Opportunity Alert Box (New) */
.alert-box {
  background-color: #fafafa;
  border-left: 4px solid var(--color-black);
  padding: var(--space-6);
  margin-top: var(--space-6);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.alert-title {
  font-weight: 700;
  font-size: var(--font-base);
  margin-bottom: var(--space-2);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.alert-desc {
  font-size: var(--font-sm);
  color: var(--color-dark-gray);
  line-height: 1.5;
}

/* Sticky CTA Bar (New) */
.sticky-cta-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--color-black);
  color: var(--color-white);
  padding: var(--space-4) 0;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
  z-index: 1000;
  animation: slideUp 0.5s ease-out forwards;
}

.cta-container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-message {
  font-size: var(--font-lg);
  font-weight: 500;
}

.cta-message strong {
  color: #ffe600; /* Emphasis color */
  font-weight: 700;
}

.cta-buttons {
  display: flex;
  gap: var(--space-3);
}

.cta-btn {
  padding: var(--space-3) var(--space-6);
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: var(--font-base);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
}

.cta-btn-primary {
  background: var(--color-white);
  color: var(--color-black);
  border: 1px solid var(--color-white);
}

.cta-btn-primary:hover {
  background: #ffe600;
  border-color: #ffe600;
  color: var(--color-black);
}

.cta-btn-secondary {
  background: transparent;
  color: var(--color-white);
  border: 1px solid rgba(255,255,255,0.3);
}

.cta-btn-secondary:hover {
  border-color: var(--color-white);
}

/* Insight Box (New) */
.insight-box-row {
  background: #f8f9fa;
  border: 1px dashed var(--color-black);
  border-radius: var(--border-radius);
  padding: var(--space-4) var(--space-6);
  margin-bottom: var(--space-8);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.insight-icon {
  font-size: var(--font-lg);
}

.insight-text {
  font-size: var(--font-base);
  font-weight: 500;
  color: var(--color-dark-gray);
}

/* ---------------------------------------------------------
   4. Responsive
   --------------------------------------------------------- */
@media (max-width: 960px) {
  .kpi-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .insight-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-4);
  }
  
  .kpi-row {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }

  .dashboard-body {
    grid-template-columns: 1fr;
  }
  
  .insight-box-row {
    flex-direction: column;
    text-align: center;
    padding: var(--space-4);
  }

  .cta-container {
    flex-direction: column;
    gap: var(--space-3);
    text-align: center;
  }
  
  .cta-message {
    font-size: var(--font-base);
  }

  .cta-buttons {
    width: 100%;
  }

  .cta-btn {
    flex: 1;
    padding: var(--space-3);
    text-align: center;
    font-size: var(--font-sm);
  }
  
  .chart-panel {
    min-height: auto;
  }
  
  .chart-wrapper {
    height: 300px;
  }
  
  .insight-title-group h1 {
    font-size: var(--font-lg);
  }
  
  .dashboard-container {
    padding-bottom: 140px; /* Space for Sticky CTA */
  }
}
